APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:iQRGYEAJiq/bBFApP1gOLf/a2dwsbHu2KzP5Iv62Aec=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=live_pool
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=livepool.no.reply@gmail.com
MAIL_PASSWORD=LivePool123
MAIL_ENCRYPTION=tls
