<?php
return [ 
		'QC' => 'Quebec',
		'DEN' => 'Denver',
		'CAR' => 'Carolina',
		'ATL' => 'Atlanta',
		'TB' => 'Tampa Bay',
		'BAL' => 'Baltimore',
		'BUF' => 'Buffalo',
		'HOU' => 'Houston',
		'CHI' => 'Chicago',
		'JAX' => 'DEFAULT',
		'GB' => 'Green Bay',
		'KC' => 'Kansas City',
		'SD' => 'San Diego',
		'NO' => 'New Orleans',
		'OAK' => 'Oakland',
		'NY' => 'New York',
		'CIN' => 'Cincinnati',
		'PHI' => 'Philadelphia',
		'CLE' => 'Cleveland',
		'TEN' => 'Tennessee',
		'MIN' => 'Minnesota',
		'SEA' => 'Seattle',
		'MIA' => 'Miami',
		'DAL' => 'Dallas',
		'IND' => 'Indianapolis',
		'DET' => 'Detroit',
		'ARI' => 'Arizona',
		'NE' => 'New England',
		'WAS' => 'Washington',
		'PIT' => 'Pittsburgh',
		'SF' => 'San Francisco',
		'LA' => 'Los Angeles',
]
;
