<?php
return [ 
		'partiePrec' => 'Last game',
		'partieSuiv' => 'Next game',
		'votes' => 'Votes',
		'label_cote' => 'Odds',
		'label_dateMatch' => 'Match date',
		'label_lieu' => 'City',
		'label_nomEquipe' => 'Team name',
		'label_equipe' => 'Team',
		'label_score' => 'Score',
		'select_pool' => '- Select a pool -',
		'select_week' => '- Select a week -',
		'select_catgr' => '- Select a category -',
		'butn_inscr' => 'Join',
		'butn_vote' => 'Vote',
		'butn_see' => 'Consult the pool',
		'text_nonInscr' => 'You are not yet subscribed to this pool. Click on the "Subscribe" button to join.',
		'text_aucunPool' => 'There is no existing :pool.',
		'rank' => 'Rank',
		'yourRank' => 'Your rank',
		'yourScore' => 'Your score',
		'welcome' => 'Welcome',
		'text_results' => 'Here are the actual results for the pool :pool.',
		'week' => 'Week',
		'Date' => 'Date',
]
;
