<?php
return [ 
		'partiePrec' => 'Partie précédente',
		'partieSuiv' => 'Partie suivante',
		'votes' => 'Votes',
		'label_cote' => 'Cote',
		'label_dateMatch' => 'Date de match',
		'label_lieu' => 'Lieu',
		'label_nomEquipe' => 'Nom équipe',
		'label_equipe' => 'Équipe',
		'label_score' => 'Pointage',
		'select_pool' => '- Choisissez un pool -',
		'select_week' => '- Choisissez une semaine -',
		'select_catgr' => '- Choisissez une catégorie -',
		'butn_inscr' => 'Inscription',
		'butn_vote' => 'Voter',
		'butn_see' => 'Consulter le pool',
		'text_nonInscr' => 'Vous n\'êtes pas encore inscrit au :pool. Cliquez sur le bouton « Inscription » pour vous y joindre.',
		'text_aucunPool' => 'Il n\'y a aucun :pool existant.',
		'rank' => 'Rang',
		'yourRank' => 'Votre rang',
		'yourScore' => 'Votre pointage',
		'welcome' => 'Bienvenue',
		'text_results' => 'Voici les résultats actuels pour le :pool.',
		'week' => 'Semaine',
		'Date' => 'Date',
]
;
